# ---------------------------------------------------------
#
# Application Settings
#
# ---------------------------------------------------------

# Application Host URL
app.host.url=http://192.168.1.201:8787/finmail

# -------------------------------------------
# Template Path - Specify the path of template files placed.
ftl.template.path=/home/user/Documents/RF_SITE_8787/webapps/ROOT/

#takebridge - this is the main key of the configuration #sales@takebridge.co.za
retailfort.contact.email.id=sales@retailfort.com,info@retailfort.com
# ------------ Email Server Settings
server.ip=smtp.gmail.com
server.port=587
sender.email=finatelemailtest@gmail.com
sender.alias=RetailFort
sender.password=a4daylight#

# -------------Template Name--------------------
retailfort.contact.template.name=contact-template.html

# -------------Fields Names--------------------
retailfort.contact.field.names=subject,businessname,name,mobileno,email
